{"title": "The Shawshank Redemption", "year": 1994, "rank": 1, "url": "www.imdb.com/title/tt0111161/"}
{"title": "The Godfather", "year": 1972, "rank": 2, "url": "www.imdb.com/title/tt0068646/"}
{"title": "The Dark Knight", "year": 2008, "rank": 3, "url": "www.imdb.com/title/tt0468569/"}
{"title": "The Godfather Part II", "year": 1974, "rank": 4, "url": "www.imdb.com/title/tt0071562/"}
{"title": "12 Angry Men", "year": 1957, "rank": 5, "url": "www.imdb.com/title/tt0050083/"}
{"title": "Schindler's List", "year": 1993, "rank": 6, "url": "www.imdb.com/title/tt0108052/"}
{"title": "The Lord of the Rings: The Return of the King", "year": 2003, "rank": 7, "url": "www.imdb.com/title/tt0167260/"}
{"title": "Pulp Fiction", "year": 1994, "rank": 8, "url": "www.imdb.com/title/tt0110912/"}
{"title": "The Lord of the Rings: The Fellowship of the Ring", "year": 2001, "rank": 9, "url": "www.imdb.com/title/tt0120737/"}
{"title": "The Good, the Bad and the Ugly", "year": 1966, "rank": 1, "url": "www.imdb.com/title/tt0060196/"}
{"title": "Forrest Gump", "year": 1994, "rank": 1, "url": "www.imdb.com/title/tt0109830/"}
{"title": "Fight Club", "year": 1999, "rank": 1, "url": "www.imdb.com/title/tt0137523/"}
{"title": "Inception", "year": 2010, "rank": 1, "url": "www.imdb.com/title/tt1375666/"}
{"title": "The Lord of the Rings: The Two Towers", "year": 2002, "rank": 1, "url": "www.imdb.com/title/tt0167261/"}
{"title": "Star Wars: Episode V - The Empire Strikes Back", "year": 1980, "rank": 1, "url": "www.imdb.com/title/tt0080684/"}
{"title": "The Matrix", "year": 1999, "rank": 1, "url": "www.imdb.com/title/tt0133093/"}
{"title": "Goodfellas", "year": 1990, "rank": 1, "url": "www.imdb.com/title/tt0099685/"}
{"title": "One Flew Over the Cuckoo's Nest", "year": 1975, "rank": 1, "url": "www.imdb.com/title/tt0073486/"}
{"title": "Se7en", "year": 1995, "rank": 1, "url": "www.imdb.com/title/tt0114369/"}
{"title": "Seven Samurai", "year": 1954, "rank": 2, "url": "www.imdb.com/title/tt0047478/"}
{"title": "It's a Wonderful Life", "year": 1946, "rank": 2, "url": "www.imdb.com/title/tt0038650/"}
{"title": "The Silence of the Lambs", "year": 1991, "rank": 2, "url": "www.imdb.com/title/tt0102926/"}
{"title": "City of God", "year": 2002, "rank": 2, "url": "www.imdb.com/title/tt0317248/"}
{"title": "Saving Private Ryan", "year": 1998, "rank": 2, "url": "www.imdb.com/title/tt0120815/"}
{"title": "Life Is Beautiful", "year": 1997, "rank": 2, "url": "www.imdb.com/title/tt0118799/"}
{"title": "The Green Mile", "year": 1999, "rank": 2, "url": "www.imdb.com/title/tt0120689/"}
{"title": "Interstellar", "year": 2014, "rank": 2, "url": "www.imdb.com/title/tt0816692/"}
{"title": "Star Wars: Episode IV - A New Hope", "year": 1977, "rank": 2, "url": "www.imdb.com/title/tt0076759/"}
{"title": "Terminator 2: Judgment Day", "year": 1991, "rank": 2, "url": "www.imdb.com/title/tt0103064/"}
{"title": "Back to the Future", "year": 1985, "rank": 3, "url": "www.imdb.com/title/tt0088763/"}
{"title": "Spirited Away", "year": 2001, "rank": 3, "url": "www.imdb.com/title/tt0245429/"}
{"title": "Psycho", "year": 1960, "rank": 3, "url": "www.imdb.com/title/tt0054215/"}
{"title": "The Pianist", "year": 2002, "rank": 3, "url": "www.imdb.com/title/tt0253474/"}
{"title": "L\u00e9on: The Professional", "year": 1994, "rank": 3, "url": "www.imdb.com/title/tt0110413/"}
{"title": "Parasite", "year": 2019, "rank": 3, "url": "www.imdb.com/title/tt6751668/"}
{"title": "The Lion King", "year": 1994, "rank": 3, "url": "www.imdb.com/title/tt0110357/"}
{"title": "Gladiator", "year": 2000, "rank": 3, "url": "www.imdb.com/title/tt0172495/"}
{"title": "American History X", "year": 1998, "rank": 3, "url": "www.imdb.com/title/tt0120586/"}
{"title": "The Departed", "year": 2006, "rank": 3, "url": "www.imdb.com/title/tt0407887/"}
{"title": "The Usual Suspects", "year": 1995, "rank": 4, "url": "www.imdb.com/title/tt0114814/"}
{"title": "The Prestige", "year": 2006, "rank": 4, "url": "www.imdb.com/title/tt0482571/"}
{"title": "Casablanca", "year": 1942, "rank": 4, "url": "www.imdb.com/title/tt0034583/"}
{"title": "Whiplash", "year": 2014, "rank": 4, "url": "www.imdb.com/title/tt2582802/"}
{"title": "The Intouchables", "year": 2011, "rank": 4, "url": "www.imdb.com/title/tt1675434/"}
{"title": "Grave of the Fireflies", "year": 1988, "rank": 4, "url": "www.imdb.com/title/tt0095327/"}
{"title": "Harakiri", "year": 1962, "rank": 4, "url": "www.imdb.com/title/tt0056058/"}
{"title": "Modern Times", "year": 1936, "rank": 4, "url": "www.imdb.com/title/tt0027977/"}
{"title": "Once Upon a Time in the West", "year": 1968, "rank": 4, "url": "www.imdb.com/title/tt0064116/"}
{"title": "Rear Window", "year": 1954, "rank": 4, "url": "www.imdb.com/title/tt0047396/"}
{"title": "Alien", "year": 1979, "rank": 5, "url": "www.imdb.com/title/tt0078748/"}
{"title": "City Lights", "year": 1931, "rank": 5, "url": "www.imdb.com/title/tt0021749/"}
{"title": "Cinema Paradiso", "year": 1988, "rank": 5, "url": "www.imdb.com/title/tt0095765/"}
{"title": "Apocalypse Now", "year": 1979, "rank": 5, "url": "www.imdb.com/title/tt0078788/"}
{"title": "Memento", "year": 2000, "rank": 5, "url": "www.imdb.com/title/tt0209144/"}
{"title": "Indiana Jones and the Raiders of the Lost Ark", "year": 1981, "rank": 5, "url": "www.imdb.com/title/tt0082971/"}
{"title": "Django Unchained", "year": 2012, "rank": 5, "url": "www.imdb.com/title/tt1853728/"}
{"title": "WALL\u00b7E", "year": 2008, "rank": 5, "url": "www.imdb.com/title/tt0910970/"}
{"title": "The Lives of Others", "year": 2006, "rank": 5, "url": "www.imdb.com/title/tt0405094/"}
{"title": "Sunset Blvd.", "year": 1950, "rank": 5, "url": "www.imdb.com/title/tt0043014/"}
{"title": "Paths of Glory", "year": 1957, "rank": 6, "url": "www.imdb.com/title/tt0050825/"}
{"title": "The Shining", "year": 1980, "rank": 6, "url": "www.imdb.com/title/tt0081505/"}
{"title": "The Great Dictator", "year": 1940, "rank": 6, "url": "www.imdb.com/title/tt0032553/"}
{"title": "Avengers: Infinity War", "year": 2018, "rank": 6, "url": "www.imdb.com/title/tt4154756/"}
{"title": "Witness for the Prosecution", "year": 1957, "rank": 6, "url": "www.imdb.com/title/tt0051201/"}
{"title": "Top Gun: Maverick", "year": 2022, "rank": 6, "url": "www.imdb.com/title/tt1745960/"}
{"title": "Aliens", "year": 1986, "rank": 6, "url": "www.imdb.com/title/tt0090605/"}
{"title": "American Beauty", "year": 1999, "rank": 6, "url": "www.imdb.com/title/tt0169547/"}
{"title": "Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb", "year": 1964, "rank": 6, "url": "www.imdb.com/title/tt0057012/"}
{"title": "Spider-Man: Into the Spider-Verse", "year": 2018, "rank": 6, "url": "www.imdb.com/title/tt4633694/"}
{"title": "The Dark Knight Rises", "year": 2012, "rank": 7, "url": "www.imdb.com/title/tt1345836/"}
{"title": "Oldboy", "year": 2003, "rank": 7, "url": "www.imdb.com/title/tt0364569/"}
{"title": "Joker", "year": 2019, "rank": 7, "url": "www.imdb.com/title/tt7286456/"}
{"title": "Amadeus", "year": 1984, "rank": 7, "url": "www.imdb.com/title/tt0086879/"}
{"title": "Braveheart", "year": 1995, "rank": 7, "url": "www.imdb.com/title/tt0112573/"}
{"title": "Toy Story", "year": 1995, "rank": 7, "url": "www.imdb.com/title/tt0114709/"}
{"title": "Coco", "year": 2017, "rank": 7, "url": "www.imdb.com/title/tt2380307/"}
{"title": "Inglourious Basterds", "year": 2009, "rank": 7, "url": "www.imdb.com/title/tt0361748/"}
{"title": "The Boat", "year": 1981, "rank": 7, "url": "www.imdb.com/title/tt0082096/"}
{"title": "Princess Mononoke", "year": 1997, "rank": 7, "url": "www.imdb.com/title/tt0119698/"}
{"title": "Avengers: Endgame", "year": 2019, "rank": 8, "url": "www.imdb.com/title/tt4154796/"}
{"title": "Once Upon a Time in America", "year": 1984, "rank": 8, "url": "www.imdb.com/title/tt0087843/"}
{"title": "Good Will Hunting", "year": 1997, "rank": 8, "url": "www.imdb.com/title/tt0119217/"}
{"title": "Your Name.", "year": 2016, "rank": 8, "url": "www.imdb.com/title/tt5311514/"}
{"title": "Requiem for a Dream", "year": 2000, "rank": 8, "url": "www.imdb.com/title/tt0180093/"}
{"title": "Toy Story 3", "year": 2010, "rank": 8, "url": "www.imdb.com/title/tt0435761/"}
{"title": "Singin' in the Rain", "year": 1952, "rank": 8, "url": "www.imdb.com/title/tt0045152/"}
{"title": "3 Idiots", "year": 2009, "rank": 8, "url": "www.imdb.com/title/tt1187043/"}
{"title": "High and Low", "year": 1963, "rank": 8, "url": "www.imdb.com/title/tt0057565/"}
{"title": "Star Wars: Episode VI - Return of the Jedi", "year": 1983, "rank": 8, "url": "www.imdb.com/title/tt0086190/"}
{"title": "2001: A Space Odyssey", "year": 1968, "rank": 9, "url": "www.imdb.com/title/tt0062622/"}
{"title": "Eternal Sunshine of the Spotless Mind", "year": 2004, "rank": 9, "url": "www.imdb.com/title/tt0338013/"}
{"title": "Reservoir Dogs", "year": 1992, "rank": 9, "url": "www.imdb.com/title/tt0105236/"}
{"title": "Capernaum", "year": 2018, "rank": 9, "url": "www.imdb.com/title/tt8267604/"}
{"title": "The Hunt", "year": 2012, "rank": 9, "url": "www.imdb.com/title/tt2106476/"}
{"title": "Lawrence of Arabia", "year": 1962, "rank": 9, "url": "www.imdb.com/title/tt0056172/"}
{"title": "Citizen Kane", "year": 1941, "rank": 9, "url": "www.imdb.com/title/tt0033467/"}
{"title": "M", "year": 1931, "rank": 9, "url": "www.imdb.com/title/tt0022100/"}
{"title": "North by Northwest", "year": 1959, "rank": 9, "url": "www.imdb.com/title/tt0053125/"}
{"title": "Come and See", "year": 1985, "rank": 9, "url": "www.imdb.com/title/tt0091251/"}
{"title": "Vertigo", "year": 1958, "rank": 1, "url": "www.imdb.com/title/tt0052357/"}
{"title": "Am\u00e9lie", "year": 2001, "rank": 1, "url": "www.imdb.com/title/tt0211915/"}
{"title": "A Clockwork Orange", "year": 1971, "rank": 1, "url": "www.imdb.com/title/tt0066921/"}
{"title": "Double Indemnity", "year": 1944, "rank": 1, "url": "www.imdb.com/title/tt0036775/"}
{"title": "Full Metal Jacket", "year": 1987, "rank": 1, "url": "www.imdb.com/title/tt0093058/"}
{"title": "The Apartment", "year": 1960, "rank": 1, "url": "www.imdb.com/title/tt0053604/"}
{"title": "Scarface", "year": 1983, "rank": 1, "url": "www.imdb.com/title/tt0086250/"}
{"title": "Ikiru", "year": 1952, "rank": 1, "url": "www.imdb.com/title/tt0044741/"}
{"title": "The Sting", "year": 1973, "rank": 1, "url": "www.imdb.com/title/tt0070735/"}
{"title": "To Kill a Mockingbird", "year": 1962, "rank": 1, "url": "www.imdb.com/title/tt0056592/"}
{"title": "Taxi Driver", "year": 1976, "rank": 1, "url": "www.imdb.com/title/tt0075314/"}
{"title": "Heat", "year": 1995, "rank": 1, "url": "www.imdb.com/title/tt0113277/"}
{"title": "Up", "year": 2009, "rank": 1, "url": "www.imdb.com/title/tt1049413/"}
{"title": "L.A. Confidential", "year": 1997, "rank": 1, "url": "www.imdb.com/title/tt0119488/"}
{"title": "Incendies", "year": 2010, "rank": 1, "url": "www.imdb.com/title/tt1255953/"}
{"title": "Metropolis", "year": 1927, "rank": 1, "url": "www.imdb.com/title/tt0017136/"}
{"title": "A Separation", "year": 2011, "rank": 1, "url": "www.imdb.com/title/tt1832382/"}
{"title": "Die Hard", "year": 1988, "rank": 1, "url": "www.imdb.com/title/tt0095016/"}
{"title": "Snatch", "year": 2000, "rank": 1, "url": "www.imdb.com/title/tt0208092/"}
{"title": "Hamilton", "year": 2020, "rank": 1, "url": "www.imdb.com/title/tt8503618/"}
{"title": "Indiana Jones and the Last Crusade", "year": 1989, "rank": 1, "url": "www.imdb.com/title/tt0097576/"}
{"title": "Bicycle Thieves", "year": 1948, "rank": 1, "url": "www.imdb.com/title/tt0040522/"}
{"title": "1917", "year": 2019, "rank": 1, "url": "www.imdb.com/title/tt8579674/"}
{"title": "Like Stars on Earth", "year": 2007, "rank": 1, "url": "www.imdb.com/title/tt0986264/"}
{"title": "Downfall", "year": 2004, "rank": 1, "url": "www.imdb.com/title/tt0363163/"}
{"title": "For a Few Dollars More", "year": 1965, "rank": 1, "url": "www.imdb.com/title/tt0059578/"}
{"title": "Batman Begins", "year": 2005, "rank": 1, "url": "www.imdb.com/title/tt0372784/"}
{"title": "Dangal", "year": 2016, "rank": 1, "url": "www.imdb.com/title/tt5074352/"}
{"title": "The Kid", "year": 1921, "rank": 1, "url": "www.imdb.com/title/tt0012349/"}
{"title": "Some Like It Hot", "year": 1959, "rank": 1, "url": "www.imdb.com/title/tt0053291/"}
{"title": "All About Eve", "year": 1950, "rank": 1, "url": "www.imdb.com/title/tt0042192/"}
{"title": "The Father", "year": 2020, "rank": 1, "url": "www.imdb.com/title/tt10272386/"}
{"title": "Green Book", "year": 2018, "rank": 1, "url": "www.imdb.com/title/tt6966692/"}
{"title": "The Wolf of Wall Street", "year": 2013, "rank": 1, "url": "www.imdb.com/title/tt0993846/"}
{"title": "Judgment at Nuremberg", "year": 1961, "rank": 1, "url": "www.imdb.com/title/tt0055031/"}
{"title": "Spider-Man: No Way Home", "year": 2021, "rank": 1, "url": "www.imdb.com/title/tt10872600/"}
{"title": "Ran", "year": 1985, "rank": 1, "url": "www.imdb.com/title/tt0089881/"}
{"title": "Casino", "year": 1995, "rank": 1, "url": "www.imdb.com/title/tt0112641/"}
{"title": "Unforgiven", "year": 1992, "rank": 1, "url": "www.imdb.com/title/tt0105695/"}
{"title": "Pan's Labyrinth", "year": 2006, "rank": 1, "url": "www.imdb.com/title/tt0457430/"}
{"title": "There Will Be Blood", "year": 2007, "rank": 1, "url": "www.imdb.com/title/tt0469494/"}
{"title": "The Truman Show", "year": 1998, "rank": 1, "url": "www.imdb.com/title/tt0120382/"}
{"title": "The Sixth Sense", "year": 1999, "rank": 1, "url": "www.imdb.com/title/tt0167404/"}
{"title": "A Beautiful Mind", "year": 2001, "rank": 1, "url": "www.imdb.com/title/tt0268978/"}
{"title": "Monty Python and the Holy Grail", "year": 1975, "rank": 1, "url": "www.imdb.com/title/tt0071853/"}
{"title": "Yojimbo", "year": 1961, "rank": 1, "url": "www.imdb.com/title/tt0055630/"}
{"title": "The Treasure of the Sierra Madre", "year": 1948, "rank": 1, "url": "www.imdb.com/title/tt0040897/"}
{"title": "Shutter Island", "year": 2010, "rank": 1, "url": "www.imdb.com/title/tt1130884/"}
{"title": "Jurassic Park", "year": 1993, "rank": 1, "url": "www.imdb.com/title/tt0107290/"}
{"title": "Rashomon", "year": 1950, "rank": 1, "url": "www.imdb.com/title/tt0042876/"}
{"title": "The Great Escape", "year": 1963, "rank": 1, "url": "www.imdb.com/title/tt0057115/"}
{"title": "Kill Bill: Vol. 1", "year": 2003, "rank": 1, "url": "www.imdb.com/title/tt0266697/"}
{"title": "No Country for Old Men", "year": 2007, "rank": 1, "url": "www.imdb.com/title/tt0477348/"}
{"title": "Finding Nemo", "year": 2003, "rank": 1, "url": "www.imdb.com/title/tt0266543/"}
{"title": "The Elephant Man", "year": 1980, "rank": 1, "url": "www.imdb.com/title/tt0080678/"}
{"title": "Chinatown", "year": 1974, "rank": 1, "url": "www.imdb.com/title/tt0071315/"}
{"title": "Raging Bull", "year": 1980, "rank": 1, "url": "www.imdb.com/title/tt0081398/"}
{"title": "The Thing", "year": 1982, "rank": 1, "url": "www.imdb.com/title/tt0084787/"}
{"title": "Gone with the Wind", "year": 1939, "rank": 1, "url": "www.imdb.com/title/tt0031381/"}
{"title": "V for Vendetta", "year": 2005, "rank": 1, "url": "www.imdb.com/title/tt0434409/"}
{"title": "Inside Out", "year": 2015, "rank": 1, "url": "www.imdb.com/title/tt2096673/"}
{"title": "Lock, Stock and Two Smoking Barrels", "year": 1998, "rank": 1, "url": "www.imdb.com/title/tt0120735/"}
{"title": "Dial M for Murder", "year": 1954, "rank": 1, "url": "www.imdb.com/title/tt0046912/"}
{"title": "The Secret in Their Eyes", "year": 2009, "rank": 1, "url": "www.imdb.com/title/tt1305806/"}
{"title": "Howl's Moving Castle", "year": 2004, "rank": 1, "url": "www.imdb.com/title/tt0347149/"}
{"title": "The Bridge on the River Kwai", "year": 1957, "rank": 1, "url": "www.imdb.com/title/tt0050212/"}
{"title": "Three Billboards Outside Ebbing, Missouri", "year": 2017, "rank": 1, "url": "www.imdb.com/title/tt5027774/"}
{"title": "Trainspotting", "year": 1996, "rank": 1, "url": "www.imdb.com/title/tt0117951/"}
{"title": "Warrior", "year": 2011, "rank": 1, "url": "www.imdb.com/title/tt1291584/"}
{"title": "Gran Torino", "year": 2008, "rank": 1, "url": "www.imdb.com/title/tt1205489/"}
{"title": "Fargo", "year": 1996, "rank": 1, "url": "www.imdb.com/title/tt0116282/"}
{"title": "Prisoners", "year": 2013, "rank": 1, "url": "www.imdb.com/title/tt1392214/"}
{"title": "My Neighbor Totoro", "year": 1988, "rank": 1, "url": "www.imdb.com/title/tt0096283/"}
{"title": "Million Dollar Baby", "year": 2004, "rank": 1, "url": "www.imdb.com/title/tt0405159/"}
{"title": "Catch Me If You Can", "year": 2002, "rank": 1, "url": "www.imdb.com/title/tt0264464/"}
{"title": "The Gold Rush", "year": 1925, "rank": 1, "url": "www.imdb.com/title/tt0015864/"}
{"title": "Blade Runner", "year": 1982, "rank": 1, "url": "www.imdb.com/title/tt0083658/"}
{"title": "On the Waterfront", "year": 1954, "rank": 1, "url": "www.imdb.com/title/tt0047296/"}
{"title": "Children of Heaven", "year": 1997, "rank": 1, "url": "www.imdb.com/title/tt0118849/"}
{"title": "The Third Man", "year": 1949, "rank": 1, "url": "www.imdb.com/title/tt0041959/"}
{"title": "Before Sunrise", "year": 1995, "rank": 1, "url": "www.imdb.com/title/tt0112471/"}
{"title": "Ben-Hur", "year": 1959, "rank": 1, "url": "www.imdb.com/title/tt0052618/"}
{"title": "12 Years a Slave", "year": 2013, "rank": 1, "url": "www.imdb.com/title/tt2024544/"}
{"title": "Wild Strawberries", "year": 1957, "rank": 1, "url": "www.imdb.com/title/tt0050986/"}
{"title": "Harry Potter and the Deathly Hallows: Part 2", "year": 2011, "rank": 1, "url": "www.imdb.com/title/tt1201607/"}
{"title": "Gone Girl", "year": 2014, "rank": 1, "url": "www.imdb.com/title/tt2267998/"}
{"title": "The General", "year": 1926, "rank": 1, "url": "www.imdb.com/title/tt0017925/"}
{"title": "The Deer Hunter", "year": 1978, "rank": 1, "url": "www.imdb.com/title/tt0077416/"}
{"title": "In the Name of the Father", "year": 1993, "rank": 1, "url": "www.imdb.com/title/tt0107207/"}
{"title": "The Grand Budapest Hotel", "year": 2014, "rank": 1, "url": "www.imdb.com/title/tt2278388/"}
{"title": "Barry Lyndon", "year": 1975, "rank": 1, "url": "www.imdb.com/title/tt0072684/"}
{"title": "The Wages of Fear", "year": 1953, "rank": 1, "url": "www.imdb.com/title/tt0046268/"}
{"title": "Mr. Smith Goes to Washington", "year": 1939, "rank": 1, "url": "www.imdb.com/title/tt0031679/"}
{"title": "Hacksaw Ridge", "year": 2016, "rank": 1, "url": "www.imdb.com/title/tt2119532/"}
{"title": "Sherlock Jr.", "year": 1924, "rank": 1, "url": "www.imdb.com/title/tt0015324/"}
{"title": "Memories of Murder", "year": 2003, "rank": 1, "url": "www.imdb.com/title/tt0353969/"}
{"title": "Klaus", "year": 2019, "rank": 1, "url": "www.imdb.com/title/tt4729430/"}
{"title": "Wild Tales", "year": 2014, "rank": 1, "url": "www.imdb.com/title/tt3011894/"}
{"title": "The Seventh Seal", "year": 1957, "rank": 1, "url": "www.imdb.com/title/tt0050976/"}
{"title": "Everything Everywhere All at Once", "year": 2022, "rank": 1, "url": "www.imdb.com/title/tt6710474/"}
{"title": "Room", "year": 2015, "rank": 2, "url": "www.imdb.com/title/tt3170832/"}
{"title": "Mad Max: Fury Road", "year": 2015, "rank": 2, "url": "www.imdb.com/title/tt1392190/"}
{"title": "How to Train Your Dragon", "year": 2010, "rank": 2, "url": "www.imdb.com/title/tt0892769/"}
{"title": "The Big Lebowski", "year": 1998, "rank": 2, "url": "www.imdb.com/title/tt0118715/"}
{"title": "Mary and Max", "year": 2009, "rank": 2, "url": "www.imdb.com/title/tt0978762/"}
{"title": "Jaws", "year": 1975, "rank": 2, "url": "www.imdb.com/title/tt0073195/"}
{"title": "Monsters, Inc.", "year": 2001, "rank": 2, "url": "www.imdb.com/title/tt0198781/"}
{"title": "Tokyo Story", "year": 1953, "rank": 2, "url": "www.imdb.com/title/tt0046438/"}
{"title": "Dead Poets Society", "year": 1989, "rank": 2, "url": "www.imdb.com/title/tt0097165/"}
{"title": "The Passion of Joan of Arc", "year": 1928, "rank": 2, "url": "www.imdb.com/title/tt0019254/"}
{"title": "Hotel Rwanda", "year": 2004, "rank": 2, "url": "www.imdb.com/title/tt0395169/"}
{"title": "Rocky", "year": 1976, "rank": 2, "url": "www.imdb.com/title/tt0075148/"}
{"title": "Ford v Ferrari", "year": 2019, "rank": 2, "url": "www.imdb.com/title/tt1950186/"}
{"title": "Platoon", "year": 1986, "rank": 2, "url": "www.imdb.com/title/tt0091763/"}
{"title": "Pather Panchali", "year": 1955, "rank": 2, "url": "www.imdb.com/title/tt0048473/"}
{"title": "Stand by Me", "year": 1986, "rank": 2, "url": "www.imdb.com/title/tt0092005/"}
{"title": "The Terminator", "year": 1984, "rank": 2, "url": "www.imdb.com/title/tt0088247/"}
{"title": "Spotlight", "year": 2015, "rank": 2, "url": "www.imdb.com/title/tt1895587/"}
{"title": "Rush", "year": 2013, "rank": 2, "url": "www.imdb.com/title/tt1979320/"}
{"title": "Logan", "year": 2017, "rank": 2, "url": "www.imdb.com/title/tt3315342/"}
{"title": "Network", "year": 1976, "rank": 2, "url": "www.imdb.com/title/tt0074958/"}
{"title": "Ratatouille", "year": 2007, "rank": 2, "url": "www.imdb.com/title/tt0382932/"}
{"title": "Into the Wild", "year": 2007, "rank": 2, "url": "www.imdb.com/title/tt0758758/"}
{"title": "The Wizard of Oz", "year": 1939, "rank": 2, "url": "www.imdb.com/title/tt0032138/"}
{"title": "Groundhog Day", "year": 1993, "rank": 2, "url": "www.imdb.com/title/tt0107048/"}
{"title": "Before Sunset", "year": 2004, "rank": 2, "url": "www.imdb.com/title/tt0381681/"}
{"title": "The Exorcist", "year": 1973, "rank": 2, "url": "www.imdb.com/title/tt0070047/"}
{"title": "The Best Years of Our Lives", "year": 1946, "rank": 2, "url": "www.imdb.com/title/tt0036868/"}
{"title": "The Incredibles", "year": 2004, "rank": 2, "url": "www.imdb.com/title/tt0317705/"}
{"title": "To Be or Not to Be", "year": 1942, "rank": 2, "url": "www.imdb.com/title/tt0035446/"}
{"title": "The Battle of Algiers", "year": 1966, "rank": 2, "url": "www.imdb.com/title/tt0058946/"}
{"title": "The Grapes of Wrath", "year": 1940, "rank": 2, "url": "www.imdb.com/title/tt0032551/"}
{"title": "Rebecca", "year": 1940, "rank": 2, "url": "www.imdb.com/title/tt0032976/"}
{"title": "Hachi: A Dog's Tale", "year": 2009, "rank": 2, "url": "www.imdb.com/title/tt1028532/"}
{"title": "Cool Hand Luke", "year": 1967, "rank": 2, "url": "www.imdb.com/title/tt0061512/"}
{"title": "Pirates of the Caribbean: The Curse of the Black Pearl", "year": 2003, "rank": 2, "url": "www.imdb.com/title/tt0325980/"}
{"title": "Amores perros", "year": 2000, "rank": 2, "url": "www.imdb.com/title/tt0245712/"}
{"title": "La Haine", "year": 1995, "rank": 2, "url": "www.imdb.com/title/tt0113247/"}
{"title": "Jai Bhim", "year": 2021, "rank": 2, "url": "www.imdb.com/title/tt15097216/"}
{"title": "My Father and My Son", "year": 2005, "rank": 2, "url": "www.imdb.com/title/tt0476735/"}
{"title": "The 400 Blows", "year": 1959, "rank": 2, "url": "www.imdb.com/title/tt0053198/"}
{"title": "Persona", "year": 1966, "rank": 2, "url": "www.imdb.com/title/tt0060827/"}
{"title": "It Happened One Night", "year": 1934, "rank": 2, "url": "www.imdb.com/title/tt0025316/"}
{"title": "The Sound of Music", "year": 1965, "rank": 2, "url": "www.imdb.com/title/tt0059742/"}
{"title": "Life of Brian", "year": 1979, "rank": 2, "url": "www.imdb.com/title/tt0079470/"}
{"title": "The Handmaiden", "year": 2016, "rank": 2, "url": "www.imdb.com/title/tt4016934/"}
{"title": "Dersu Uzala", "year": 1975, "rank": 2, "url": "www.imdb.com/title/tt0071411/"}
{"title": "Aladdin", "year": 1992, "rank": 2, "url": "www.imdb.com/title/tt0103639/"}
{"title": "Gandhi", "year": 1982, "rank": 2, "url": "www.imdb.com/title/tt0083987/"}
{"title": "The Help", "year": 2011, "rank": 2, "url": "www.imdb.com/title/tt1454029/"}
{"title": "The Iron Giant", "year": 1999, "rank": 2, "url": "www.imdb.com/title/tt0129167/"}
